# android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patientchat/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patientchat/androidapp/: AddPatientFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/patientchat/androidapp/core/: PatientChatUtils.kt  PatientRepository.kt  PatientViewModel.kt
app/src/main/java/com/patientchat/androidapp/core/db/: Patient.kt  PatientChatDatabase.kt  PatientDoa.kt
app/src/main/java/com/patientchat/androidapp/core/server/: LocalWebServer.kt
app/src/main/java/com/patientchat/androidapp/db/: Patient.kt  PatientDoa.kt
app/src/main/java/com/patientchat/androidapp/features/: MainActivity.kt  PatientAppApplication.kt  WelcomeFragment.kt
app/src/main/java/com/patientchat/androidapp/features/hotspot/: HotspotFragment.kt  RequestPermissionsFragment.kt  VideoChatActivity.kt
app/src/main/java/com/patientchat/androidapp/features/patients/: AddPatientFragment.kt  PatientDetailFragment.kt  PatientItemClickListener.kt  PatientListAdapter.kt  PatientListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_video_chat.xml  content_video_chat.xml  fragment_add_patient.xml  fragment_hotspot.xml  fragment_patient_detail.xml  fragment_patient_list.xml  fragment_request_permissions.xml  fragment_welcome.xml  recyclerview_patient_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_patients.xml  nav_video_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/patientchat/androidapp/: ExampleUnitTest.kt  PatientUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
